<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <ImageView
        android:id="@+id/degadeCinza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo_gradiente_cinza" />

    <ImageView
        android:id="@+id/quadradoBranco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/degadeCinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/quadrado_branco" />

    <ImageView
        android:id="@+id/logoFacens"
        android:layout_width="201dp"
        android:layout_height="129dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoBranco"
        app:srcCompat="@mipmap/logofacens" />

    <TextView
        android:id="@+id/mensagemFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="24dp"
        android:fontFamily="@font/archivo_black"
        android:text="Presença Confirmada com sucesso!"
        android:textColor="#858484"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoFacens" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:height="20dp"
        android:background="@color/design_default_color_error"
        android:text="Sair"
        android:textColor="#C5CAE9"
        android:textColorHighlight="#2196F3"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/quadradoBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="Facens - Faculdade de Engenharia de Sorocaba | Direitos autorais @ 2023"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadradoBranco" />


</androidx.constraintlayout.widget.ConstraintLayout>